# fullstack3-sumativa1-productos

./: README.md  pom.xml
src/main/java/cl/duoc/app/mantenedor_productos/: MantenedorProductosApplication.java
src/main/java/cl/duoc/app/mantenedor_productos/controller/: ProductoController.java
src/main/java/cl/duoc/app/mantenedor_productos/model/: Producto.java
src/main/java/cl/duoc/app/mantenedor_productos/repository/: ProductoRepository.java
src/main/java/cl/duoc/app/mantenedor_productos/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/cl/duoc/app/mantenedor_productos/util/: UtilProducto.java
src/main/resources/: application.properties
src/test/java/cl/duoc/app/mantenedor_productos/: MantenedorProductosApplicationTests.java
